{
  "name": "monkejam-discord-bot",
  "version": "1.0.0",
  "description": "MonkeJammer",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "live": "nodemon index.js"
  },
  "author": "Brady",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "opusscript": "^0.0.8",
    "youtube-search": "^1.1.6",
    "youtube-search-api": "^1.0.11",
    "ytdl-core": "^4.9.1"
  }
}
