{
  "name": "monkejam-discord-bot",
  "version": "1.0.0",
  "description": "MonkeJammer",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "live": "nodemon src/index.ts"
  },
  "author": "Brady",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.2",
    "discord.js": "^13.8.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "gtts": "^0.2.1",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3",
    "youtube-search": "^1.1.6",
    "youtube-search-api": "^1.0.11",
    "ytdl-core": "^4.11.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.43"
  }
}
